{
  "name": "Aplikasi Profile",
  "short_name": "YourProfile",
  "description": "Aplikasi profile pengguna",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "icons": [
    {
      "src": "/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
